<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/show_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:hint="Input text to be filled here"
        android:maxLines="3"
        android:text="I love U forever"
        android:textColor="#000"
        android:textSize="70sp" />

    <EditText
        android:id="@+id/brush_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="Input brush, max 140 chars"
        android:maxLength="140" />

    <Button
        android:id="@+id/gen_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <ImageView
        android:id="@+id/out_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside" />

</LinearLayout>